<?php
// PHP7                                                *** o-biblioteke.php ***

// ****************************************************************************
// * DoorTry-TPhpPrown     Страница общего представления библиотеки TPhpPrown *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  24.12.2019
// Copyright © 2019 tve                              Посл.изменение: 24.12.2019

// Определяем страничные константы
define ("Script", "o-biblioteke"); 
define ("Computer", "Computer"); // "Устройство, запросившее сайт - компьютер"  
define ("Mobile", "Mobile");     // "Устройство, запросившее сайт - смартфон"  
// Инициализируем корневой каталог 
$SiteRoot=$_SERVER['DOCUMENT_ROOT'];
// Подгружаем рабочие модули
require_once($SiteRoot.'/TPhpPrown/getSiteDevice.php');
$SiteDevice=prown\getSiteDevice();       // 'Computer','Mobile','Tablet'
// Формируем часть страницы с описанием функции
?>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Общее представление библиотеки TPhpPrown</title>
<meta name="description" content=
"Библиотека TPhpPrown - результат практического программирования сайтов на PHP. Каждая функция библиотеки выполняет свою прикладную задачу: проверяет какое-либо условие в свершившемся событии или какую-нибудь возможность для предстоящего действия, или выполняет само это действие, проверяет определенные характеристики или устанавливает некоторые значения.">
<meta name="keywords" content=                                          
"принцип программирования DO-or-TRY, делай или пробуй, TPhpPrown">
<?php
// Подключаем jquery/jquery-ui
echo '<link rel="stylesheet" type="text/css" '. 
     'href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">';
echo '<script '.
     'src="https://code.jquery.com/jquery-3.3.1.min.js" '.
     'integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" '.
     'crossorigin="anonymous">'.
     '</script>';
echo '<script '.
     'src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"'.
     'integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" '.
     'crossorigin="anonymous">'.
     '</script>';
// Обеспечиваем двойной скролл для кода;
echo '<script type="text/javascript" src="/JS/jquery.doubleScroll.js"></script>';
// Подключаем особенности стиля для компьютерной и мобильной версий
if ($SiteDevice==Mobile) 
{   
   //echo '<script>alert("Mobile");</script>';
   echo '<link href="/Styles/TPhpPrownMobi.css" rel="stylesheet">';
}
else 
{   
   //echo '<script>alert("Computer");</script>';
   echo '<link href="/Styles/TPhpPrownComp.css" rel="stylesheet">';
}
// Подключаем JS-библиотеку
echo '<link href="/TJsPrown/TJsPrown.css" rel="stylesheet" type="text/css">'; 
echo '<script src="/TJsPrown/TJsPrown.js"></script>';
// Инициируем двойную прокрутку
?>
<script>
$(document).ready(function(){
   $(".CodeText").doubleScroll({resetOnWindowResize:true});
});
</script>
</head>
<body>
<div id="AboutTPhpPrown">
<p><span class="letter">Б</span>иблиотека TPhpPrown возникла из практической работы - из вопросов и необходимостей, которые появлялись при программировании сайтов на PHP; из различий между 5 и 7 версиями, которые необходимо было обыгрывать.</p>
<p><span class="letter">К</span>аждая функция библиотеки выполняет свою прикладную задачу: проверяет какое-либо условие в свершившемся событии или какую-нибудь возможность для предстоящего действия и выполняет само это действие, проверяет определенные характеристики или устанавливает некоторые значения.</p>
<p><span class="letter">В</span> состав библиотеки кроме функций, выполняющих определенные задачи входят и вспомогательные модули - инициализации, которые содержат в себе, как на складе, общие для всех функций константы, переменные, сообщения и другие сущности.</p>
<blockquote>
<p>«Под прикладной задачей следует понимать сюжетную задачу, сформулированную в виде задачи-проблемы и удовлетворяющую следующим условиям:</p>
<p>Вопрос должен быть поставлен в таком виде, в каком он обычно ставится на практике (решение имеет практическую значимость);</p>
<p>Все величины (если они заданы) должны быть реальными, взятыми из жизни»</p>
<p>М.В. Крутихина</p>  
</blockquote>
<p><span class="letter">Ф</span>ункции разбиты на группы в зависимости от своего назначения, каждая группа выделяется префиксом в своем имени (префикс может и отсутствовать “по жизни” - в той ситуации, когда функция возникала, а префикс не был очевиден).</p>

<h3>1. Общие (необязательные) префиксы и назначения функций:</h3>
<p><strong>is</strong> - функция проверяет некоторое условие и возвращает true или false (например:<br>
isSubstrInUri - проверяет присутствие фрагмента в поступившем запросе сайта;<br>
isCalcInBrowser - проверяет возможность выполнения функции Calc в CSS текущего браузера);</p>
<p><strong>get</strong> - функция возвращает характеристику некоторого объекта или получает значение в результате заданного действия (например:<br>
getSiteDevice - определяет тип устройства, с которого запрошен сайт;<br>
getTranslit - выполняет прикладную транслитерацию (tve) русских букв);</p>
<p><strong>Make</strong> - функция выполняет заданное действие и возвращает целочисленный признак состояния после этого действия (например:<br>
MakeCookie - устанавливает новое значение COOKIE в браузере и заменяет значение во внутреннем массиве $_COOKIE;<br>
MakeRegExp - отрабатывает регулярное выражение на тексте и трассирует разбор);</p>
<p><strong>View</strong> - функция представляет на экране сайта значения некоторого объекта (например:<br>
ViewArray - показывает содержимое простого массива;<br>
ViewGlobal - показывает значения глобальных переменных);</p>

<h3>2. Алфавитный список функций библиотеки и вспомогательных модулей/инициализаций:</h3>
<h4 id="findes"><a href="#findes">Findes</a> - выбрать из строки подстроку, соответствующую регулярному выражению.</h4>
<h4 id="iniconstmem"><a href="#iniconstmem">iniConstMem</a> - определить общие константы и переменные библиотеки.</h4>
<h4 id="inierrmessage"><a href="#inierrmessage">iniErrMessage</a> - определить общие сообщения библиотеки.</h4>
<h4 id="iniregexp"><a href="#iniregexp">iniRegExp</a> - определить популярные регулярные выражения PHP.</h4>
<h4 id="iscalcinbrowser"><a href="#iscalcinbrowser">isCalcInBrowser</a> - проанализировать UserAgent браузера по версиям родительских браузеров и определить работает ли функция Calc для CSS</h4>
<h4 id="makecookie"><a href="#makecookie">MakeCookie</a> - установить новое значение COOKIE в браузере, заменить это значение во внутреннем массиве $_COOKIE и установить новое значение переменной-кукиса в сценарии</h4>
<h4 id="makeregexp"><a href="#makeregexp">MakeRegExp</a> - отработать регулярное выражение на тексте и оттрассировать разбор. Рекомендуется использовать только для трассировки. Для выборки подстроки по регулярному выражению следует пользоваться другими функциями (например, Findes)</h4>
<h4 id="makesession"><a href="#makesession">MakeSession</a> - установить новое значение сессионной переменной и вернуть его для изменения глобальной переменной сайтовой страницы</h4>
<h4 id="maketype"><a href="#maketype">MakeType</a> - преобразовать значение к заданному типу</h4>
<h4 id="makeusererror"><a href="#makeusererror">MakeUserError</a> - cгенерировать ошибку/исключение или просто сформировать сообщение об ошибке в “жёсткой” системе обработки ошибок</h4>
</div>
<?php
// <!-- --> ********************************************** o-biblioteke.php ***
