<?php
// PHP7                   *** ustanovit-znachenie-sessionnoj-peremennoj.php ***

// ****************************************************************************
// * DoorTry-TPhpPrown        Страница функции MakeSession - установить новое *
// *                         значение сессионной переменной и вернуть его для *
// *                       изменения глобальной переменной сайтовой страницыу *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  22.10.2020
// Copyright © 2020 tve                              Посл.изменение: 22.10.2020

// Определяем константу вызова страницы, имя файла, регулярку вырезания 
// фрагмента исх.текста, заместитель выреза и команду выполнения теста
define ("ScriptName", "ustanovit-znachenie-sessionnoj-peremennoj"); 
// FuncName="No", так как на странице должна быть только описательная часть
define ("FuncName",    "MakeSession"); 
define ("Pattern",     "/\/\/\sМодуль([0-9a-zA-Zа-яёА-ЯЁ\s\.\$\n\r\(\)-:,=&;]+)\/\/\s---/u");
define ("Replacement", "// ---");
define ("Testing", "No");

function SeoTags()
{
// Определяем SEO-теги
   echo '<title>iniConstMem - определить общие константы и переменные библиотеки</title>';
   echo '<meta name="description" content=
"iniConstMem определяет общие константы библиотеки TPhpPrown. Это типы устройств, 
через браузеры которых может читаться сайт; специальные параметры длительности 
кукисов; указания режимов вывода сообщений; определения типов переменных, используемых 
в библиотеке">';
   echo '<meta name="keywords" content=
"iniConstMem,определить общие константы библиотеки TPhpPrown,
принцип DO-or-TRY,делай или пробуй,TPhpPrown">';
}

function DescriptPart()
{
?>
<div class="TPhpPrown">
<h4 id="iniconstmem">iniConstMem - определить общие константы библиотеки.</h4>
<div class="TPrownAbz">
<p><span class="letter">М</span>одуль определяет общие константы, которые 
используются в различных функциях библиотеки и в вызывающих их внешних 
программах.</p>
<p><span class="letter">Т</span>ипы устройств, через браузеры которых может
читаться сайт: эта группа констант отмечает типы устройств, которые могут 
быть определены в программе, просматривающей сайт.</p>
<p><span class="letter">С</span>ледующая группа констант - это специальные 
параметры длительности кукисов, которые используются в функции MakeCookie 
для ограничения времени их жизни или для их удаления.</p>
<p><span class="letter">Д</span>алее представлены режимы вывода сообщений об 
ошибке. TPhpPrown позволяет выводить сообщения четырьмя способами: в текущей 
позиции сайта, через исключение с пользовательской ошибкой, в дополнительном 
блоке для сообщения (в дополнительном div-е), в диалоговом окне с помощью 
jQueryUi.</p>
<p><span class="letter">В</span> завершении идет группа констант, определяющих 
семь типов переменных, используемых в библиотеке.</p>
</div>
</div>
<?php
}

// <!-- --> ****************************** opredelit-obshchie-konstanty.php ***
