<?php
// PHP7      *** vybrat-iz-stroki-podstroku-po-regulyarnomu-vyrazheniyu.php ***

// ****************************************************************************
// * DoorTry-TPhpPrown            Страница функции Findes - выбрать из строки *
// *                         подстроку, соответствующую регулярному выражению *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  07.12.2019
// Copyright © 2019 tve                              Посл.изменение: 04.02.2020

function SeoTags()
{
// Определяем константу вызова страницы, имя файла, регулярка вырезания 
// фрагмента исх.текста
define ("Script",      "vybrat-iz-stroki-podstroku-po-regulyarnomu-vyrazheniyu"); 
define ("FuncFile",    "Findes.php"); 
define ("Pattern",     "/\/\/\sФункция([0-9a-zA-Zа-яёА-ЯЁ\s\.\$\n\r\(\)-:,=&;]+)function/u");
define ("Replacement", "function");


// Определяем SEO-теги
   echo '<title>Findes - выбрать из строки подстроку, соответствующую регулярному выражению</title>';
   echo '<meta name="description" content=
"Findes выбирает из строки подстроку по заданному регулярному выражению и узнаёт
её начальную позицию в этой строке. Функция возвращает первое или единственное 
вхождение подстроки в исходной строке, а в случае неудачи возвращает пустую строку">';
   echo '<meta name="keywords" content=
"findes,выбрать соответствующую регулярному выражению подстроку,
принцип DO-or-TRY, делай или пробуй,TPhpPrown">';
}

function DescriptPart()
{
?>
<h4 id="findes">Findes - выбрать из строки подстроку, соответствующую регулярному выражению.</h4>
<h5><span class="letter">Ф</span>ункция выполняет конкретную и часто возникающую задачу - выбрать из строки подстроку по заданному регулярному выражению и узнать её начальную позицию в этой строке.</h5> 
<h5><span class="letter">F</span>indes возвращает первое или единственное вхождение подстроки в исходной строке, а в случае неудачи возвращает пустую строку.</h5>
<h5><span class="letter">Ч</span>ерез третий параметр функция по ссылке возвращает позицию найденного фрагмента, начиная с нулевого значения, или -1, если фрагмент не найден.</h5>
<p><strong>Синтаксис</strong></p>
<pre>
$Result=Findes($preg,$string,&amp;$point)
</pre>
<p><strong>Параметры</strong></p>
<pre>
$preg   - текст регулярного выражения;
$string - текст, который должен быть обработан регулярным выражением;
$point  - позиция начала найденного фрагмента после работы регулярного 
выражения (параметр по ссылке). $point=-1, если фрагмент не найден.
</pre>
<p><strong>Возвращаемое значение</strong></p>
<pre>
$Result  - найденный фрагментов после работы регулярного выражения или пустая строка, если фрагмент не найден.
</pre>
<?php
}

// <!-- --> **** vybrat-iz-stroki-podstroku-po-regulyarnomu-vyrazheniyu.php ***
