<?php
// PHP7/HTML5, EDGE/CHROME                                  *** _Findes.php ***

// ****************************************************************************
// * DoorTry-TPhpPrown            Страница функции Findes - выбрать из строки *
// *                         подстроку, соответствующую регулярному выражению *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  07.12.2019
// Copyright © 2019 tve                              Посл.изменение: 11.12.2019

// Инициализируем корневой каталог сайта
$SiteRoot=$_SERVER['DOCUMENT_ROOT'];
// Формируем часть страницы с описанием функции
?>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Findes - выбрать из строки подстроку, соответствующую регулярному выражению</title>
<meta name="description" content=
"Findes выбирает из строки подстроку по заданному регулярному выражению и узнаёт
её начальную позицию в этой строке. Функция возвращает первое или единственное 
вхождение подстроки в исходной строке, а в случае неудачи возвращает пустую строку">
<meta name="keywords" content=
"findes,выбрать соответствующую регулярному выражению подстроку,
принцип DO-or-TRY,делай или пробуй">
</head>
<body>
<h4 id="findes">Findes - выбрать из строки подстроку, соответствующую регулярному выражению.</h4>
<h5>Функция выполняет конкретную и часто возникающую задачу - выбрать из строки подстроку по заданному регулярному выражению и узнать её начальную позицию в этой строке.</h5>
<h5>Функция возвращает первое или единственное вхождение подстроки в исходной строке, а в случае неудачи возвращает пустую строку.</h5>
<p><strong>Синтаксис</strong></p>
<pre><code>$Result=Findes($preg,$string,&amp;$point)
</code></pre>
<p><strong>Параметры</strong></p>
<pre><code>$preg   - текст регулярного выражения;
$string - текст, который должен быть обработан регулярным выражением;
$point  - позиция начала найденного фрагмента после работы регулярного 
выражения (параметр по ссылке). $point=-1, если фрагмент не найден.
</code></pre>
<p><strong>Возвращаемое значение</strong></p>
<pre><code>$Result  - найденный фрагментов после работы регулярного выражения или
пустая строка, если фрагмент не найден.
</code></pre>

<?php
// Загружаем в страницу код функции
//echo '<div id="CodeFunction"';
$f2=$SiteRoot.'/TPhpPrown/Findes.php';
$stx=show_source($f2,true);
echo $stx;
//echo '</div>';
?>

<?php
// Запускаем тестирование и трассировку выбранных функций
require_once($SiteRoot.'/simpletest/autorun.php');
require_once($SiteRoot.'/TPhpPrown/Findes.php');
require_once($SiteRoot.'/TPhpPrownTests/FunctionsBlock.php');
$ModeError=-1;
require_once($SiteRoot.'/TPhpPrownTests/Findes_test.php');
?>
<!-- 
</body> 
</html>
-->
<?php
// <!-- --> ************************************************* ProbaTest.php ***
