<?php
// PHP7/HTML5, EDGE/CHROME                  *** sorevnovanie-s-hakerami.php ***

// ****************************************************************************
// *              Страница стихотворения "Соревнование с хакерами"            *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  13.01.2019
// Copyright © 2019 tve                              Посл.изменение: 25.09.2021

$StihVerh='
   Бежал ноябрь, работа шла
   В душе кипели страсти
   Жил на работе - чуть дыша
   На улице - ненастье
   
   А тут пришла проблема вдруг:
   "Там Учпрофстрой пытался взять
   программу Дмитрича опять!"
   Сгрудились девушки вокруг:

   "Придумать нужно" - говорят
   "Защиту". И в глаза глядят

   Придумать надо. Боль ясна.
   Ну что ж, иду и думаю

   На то мне голова дана
   Сажусь и программирую

   Пытаюсь сделать, чтоб другие
   Могли программу нашу брать,
   Но не могли бы запускать.
   ... А думы в голове иные

   Горят, как факел, в голове
   Три милых буквы - "ич" и "е"...
';       

$StihNiz='
   Две недели пролетели
   Всё готово, как хотели

   Программу можно запускать,
   Но если буквы не зажечь
   Не избежать серьёзных встреч:
   "Нельзя программы воровать!"

   Раскроют хакеры игру
   Опять защиту сделаю
   Всё те же буквы я возьму
   Идею вскрою свежую
   
';       

$StihPdp='
   <div class="stihabzPdp">
   <p class="stihstr">январь, кабинет</p>
   <p class="stihstr">июнь, 115 километр</p>
   <p class="stihstr">кабинет, декабрь, 1998</p>
   </div>
'; 

$stih=
   '<!--noindex-->'.
   '<h2>Соревнование с хакерами</h2>'.
   eche($StihVerh).
   eche($StihNiz).
   '<!--/noindex-->'.
   '<div id="dImghStih">'.
   '<img id="ImghStih" src="Stihi/'.$StihoPage.'/'.$StihoPage.'.png" alt="'.$StihoPage.'.png">'.
   '</div>';

$MakePage=
   '<h1>Соревнование с хакерами</h1>'.
   '<div id="divTop">'.
   modelTxtEImg('40%','60%',$StihVerh,'molody-dushoj_808x808.jpg',"Молоды душой",$StihoPage).
   '</div>'.
   '<div id="divStrip">'.
   blockImg("majskij-vecher-v-karelii_2416x503.jpg","Майский вечер в Карелии",$StihoPage).
   '</div>'.
   '<div id="divBottom">'.
   modelImgTxtEO('60%','40%',"raznye-vmeste_1280x850.jpg","Разные вместе",$StihNiz,$StihPdp,$StihoPage).
   '</div>';

$SeoTag='
   <title>Соревнование с хакерами</title>
   <meta name="description" content="
      Бежал ноябрь, работа шла
      В душе кипели страсти
      Жил на работе - чуть дыша
      На улице - ненастье
   ">
   <meta name="keywords" content="
      стихи,всякие,разные,страсти,хакеры,защита,программирование,
      девушки,встречи
   ">';

// <!-- --> *********************************** sorevnovanie-s-hakerami.php ***
