<?php namespace prown;

// PHP7/HTML5, EDGE/CHROME                              *** iniConstMem.php ***
// ****************************************************************************
// * TPhpPrown             Определить общие константы и переменные библиотеки *
// *                                                                          *
// * v1.1, 21.05.2019                              Автор:       Труфанов В.Е. *
// * Copyright © 2019 tve                          Дата создания:  02.04.2019 *
// ****************************************************************************

// Модуль определяет общие констаны (а также переменные), которые используются
// в различных функциях библиотеки и в вызывающих их внешних программах, и
// сценариях. 
// Константы используются для указаниия режимов вывода сообщений библиотеки.
// TPhpPrown позволяет выводить сообщения четырьмя способами: в текущей позиции
// сайта, через исключение с пользовательской ошибкой, в дополнительном блоке
// для сообщения (в дополнительном div-е), в диалоговом окне с помощью jQueryUi.
// Вторая группа констант определяет семь типов переменных, используемых в 
// библиотеке.
 
// ------------------------------------------------ Режимы вывода сообщений ---
define ("rvsCurrentPos",   -1);  // в текущей позиции сайта 
define ("rvsTriggerError",  0);  // исключение с пользовательской ошибкой  
define ("rvsMakeDiv",       1);  // в дополнительном div-е для сообщения   
define ("rvsDialogWindow",  2);  // в диалоговом окне с помощью JQueryUI   

// -------------------------------------------------------- Типы переменных ---
define ("tArr",   "array");    
define ("tObj",   "object");    
define ("tInt",   "integer");    
define ("tFloat", "double");    
define ("tStr",   "string");    
define ("tBool",  "boolean");    
define ("tNull",  "null");    

// ******************************************************** iniConstMem.php *** 
