<?php
// Проверяем установлен ли массив файлов и массив с переданными данными
if(isset($_FILES) && isset($_FILES['image'])) 
{
  //Переданный массив сохраняем в переменной
  $image = $_FILES['image'];
  // Проверяем размер файла и если он превышает заданный размер
  // завершаем выполнение скрипта и выводим ошибку
  if ($image['size'] > 300000) {die('Большой файл!');}
  // Достаем формат изображения
  $imageFormat = explode('.', $image['name']);
  $imageFormat = $imageFormat[1];
  // Генерируем новое имя для изображения. Можно сохранить и со старым
  // но это не рекомендуется делать
  $imageFullName='./images/'.hash('crc32',time()).'.'.$imageFormat;
  // Сохраняем тип изображения в переменную
  $imageType = $image['type'];
  // Сверяем доступные форматы изображений, если изображение
  // соответствует, копируем изображение в папку images
  if ($imageType == 'image/jpeg' || $imageType == 'image/png') 
  {
    // Если переброска файла на сервер произошла успешно, указываем это в сообщении
    if (move_uploaded_file($image['tmp_name'],$imageFullName)) {echo 'Успешно!';}
    // Отмечаем ошибочную переброску 
    else {echo 'Ошибка переброса!';}
  }
  else echo 'Не изображение!';
}
