<?php
// PHP7/HTML5, EDGE/CHROME                               *** SimPrincip.php ***

// ****************************************************************************
// * doortry.ru                            Простой принцип программирования - * 
// *                                            второй главный материал сайта *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  13.01.2019
// Copyright © 2019 tve                              Посл.изменение: 31.07.2019

// Переадресация страницы:
//                       'Normativy_po_otopleniyu' = 'Main.php?Com=refNormotop'

function SeoTags()
{
    echo "<title>Нормативы потребления коммунальной услуги по отоплению</title>";
    echo "<meta name=\"description\" content=\"Для расчета льготы в оплате коммунальной услуги по отоплению учитывается норма потребления этой услуги, которая зависит от этажности дома, года постройки, категории дома и продолжительности отопительного периода\">";
    echo "<meta name=\"keywords\" content=\"льготы на оплату коммунальной услуги по отоплению ветеранам труда и другим пенсионерам, как рассчитать льготы по ЖКХ ветеранам труда\">";
}

function Н1()
{
    echo "<h1 id=\"notesh1\">Как влияют нормативы на расчет льгот?</h1>";
}

function PageContent()
{
   $Result = true;
   ?>
   <h3>Простой принцип программирования - Simple programming principle</h3>
   <br>
   <p>
   «В каждой программе есть хотя бы одна ошибка!». Любому компьютерному разработчику с этим надо жить и продолжать программировать. Поэтому серьезному специалисту приходится, прежде чем начать писать некоторую программную систему, вначале создать систему обработки ошибок (и исключений).
   </p>
   <p>
    и, таким образом, отделить. 
   Построить ее так, чтобы можно было отвлечься от мыслей о возможных ошибках в написании кода продукта и сосредоточится на реализации его полезного назначения, его функционала. Работу над возникающими ошибками в различных разработках собрать в одном месте и отрабатывать отдельно. В этом заключается простой принцип программирования – «Do or Try» - «Делай или пробуй».
   </p>
   <p>
   <img src="Images/DoorTry1.png" alt="Простой принцип">
   </p>
   <p><img src="Images/DoorTry2.png" alt="Обработать ошибки/исключения" class="half left">
   На сайте doortry.ru реализована открытая дверь для проверок в реализации этого простого принципа программирования для отладки сайтов на PHP7-PHP5.
   </p>
   <?php
   return $Result;
}
// <!-- class="half center" --> ************************************************ SimPrincip.php ***
